<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Suleiman Mohamed Resume</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div>
    <h1>Suleiman Mohamed</h1>
    <p> Ambitious individual driven to excel at information technology and it's limitless possibilities. 
  </div>
  
  <div class="exp-header">
    <h3> Education </h3>
  </div>
  
  <div>
    <h5> Highland Park Sr. </h5>
    <h6> Attended Sep 2015- Jun 2019 </h6>
    <h5> Inver Hills Community College </h5>
    <h6> Attended Sep 2019- Current </h6>
    <h6>Bilingual: Somali</h6>
    
  </div>
  
  <div class="exp-header">
    <h3> Employment Experience </h3>
  </div>
  
  <div>
    <h4> Delta Global Services </h4>
    <h5> Ramp Agent </h5>
    <h6> Sep 2019 - Aug 2020 </h6>
    
    <ul>
       <li>Sorted and Stacked Luggage</li>
       <li>Directed Planes </li>
       <li>Timely Inbounds and Outbounds of Aircrafts </li>
  </div>
  
  <div>
    <h4> Securitas </h4>
    <h5> Security Officer </h5>
    <h6> Sep 2019 - Current </h6>
    
     <ul>
       <li>Completed Timely Patrols </li>
       <li>Accurate Documentation </li>
       <li>Secured Highend Sites </li>
  </div>
     
  <div>
    <h4> Dungarvin </h4>
    <h5> Direct Support Staff </h5>
    <h6> Jan 2019 - Sep 2019 </h6>
    
    <ul>
       <li>Caregiver to Medicaded Clients</li>
       <li>Accurate Documentation </li>
       <li>Guidance for Mentally Impaired Clients </li>
  </div>
  
</body>
</html>
